<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lanqi</groupId>
        <artifactId>lanqi-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>io.lanqi.plus</groupId>
    <artifactId>lanqi-tenant-datasource</artifactId>
    <version>1.0.0</version>
    
    <url>https://github.com/lanqicn/lanqi-tenant-datasource</url>
    <description>lanqi 多租户数据源模块</description>
    
    <scm>
        <connection>scm:git:git@github.com:lanqicn/lanqi-tenant-datasource.git</connection>
        <developerConnection>scm:git:git@github.com:lanqicn/lanqi-tenant-datasource.git</developerConnection>
        <url>https://github.com/lanqicn/lanqi-tenant-datasource</url>
        <tag>lanqi-tenant-datasource-1.0.0</tag>
    </scm>
    
    <properties>
        <spring-jdbc.version>6.0.18</spring-jdbc.version>
        <slf4j-api.version>2.0.12</slf4j-api.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <spring-context.version>6.0.18</spring-context.version>
        <aspectjweaver.version>1.9.21</aspectjweaver.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.lanqi.plus</groupId>
            <artifactId>lanqi-tenant-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
    </dependencies>


</project>